<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program4.cs" />
    <Compile Remove="Program5.cs" />
    <Compile Remove="Program6.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Program2.cs" />
    <None Include="Program3.cs" />
    <None Include="Program4.cs" />
    <None Include="Program5.cs" />
    <None Include="Program6.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
