# SeleniumCSharp

./: SeleniumCSharp.sln
CSharpFundamentals/: CSharpFundamentals.csproj  JsonReader.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs
CSharpSelFramework/: CSharpSelFramework.csproj  UnitTest1.cs
CSharpSelFramework/Tests/: JsonReader.cs  SortWebTables.cs  UnitTest1.cs  WindowHandlers.cs  testData.json
CSharpSelFramework/pageObjects/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSelFramework/utilities/: Base.cs  JsonReader.cs
NunitSeleniumLearning/: AlertsActionsAutoSuggestive.cs  E2ETest.cs  FunctionalTest.cs  Locators.cs  NunitSeleniumLearning.csproj  SeleniumFirst.cs  SortWebTables.cs  UnitTest1.cs  WindowHandlers.cs
